plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.flyfish233.spo2helper'
    compileSdk 33

    defaultConfig {
        applicationId "com.flyfish233.spo2helper"
        minSdk 30
        targetSdk 33
        versionCode 2
        versionName "2.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
        kotlinCompilerVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        baseline file('lint-baseline.xml')
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0-alpha02'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'androidx.compose.ui:ui:1.4.0-alpha05'
    implementation 'androidx.wear.compose:compose-material:1.2.0-alpha03'
    implementation 'androidx.wear.compose:compose-foundation:1.2.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.0-alpha05'
    implementation 'androidx.activity:activity-compose:1.7.0-alpha04'
    implementation "androidx.activity:activity:1.7.0-alpha04"
    implementation "androidx.activity:activity-ktx:1.7.0-alpha04"
    implementation 'me.chenhe:wearmsger:2.1.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
}